../Core/Src/mainMutexExam.c:32:5:main	2
../Core/Src/mainMutexExam.c:62:6:TaskA	2
../Core/Src/mainMutexExam.c:84:6:TaskB	1
../Core/Src/mainMutexExam.c:95:6:TaskC	2
../Core/Src/mainMutexExam.c:117:13:BlinkTwice	2
../Core/Src/mainMutexExam.c:128:13:loopBusy	2
../Core/Src/mainMutexExam.c:136:9:stmrand	1
../Core/Src/mainMutexExam.c:143:13:SystemClock_Config	3
../Core/Src/mainMutexExam.c:170:13:MX_GPIO_Init	1
../Core/Src/mainMutexExam.c:194:6:Error_Handler	1
../Core/Src/mainMutexExam.c:205:6:assert_failed	1
